#####
# Notifications commands
#####

define command{
        command_name                    ncg-host-notify-by-email
        command_line                    /usr/bin/printf "%b" "Host: $HOSTNAME$\nNotification Type: $NOTIFICATIONTYPE$\nState: $HOSTSTATE$\nAdditional Info: $HOSTOUTPUT$\nNagios URL: https://<NAGIOS_SERVER>/nagios/cgi-bin/extinfo.cgi?type=1&host=$HOSTNAME$\nPerformance data: $HOSTACTIONURL$\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "[<NOTIFICATION_HEADER>] $HOSTSTATE$ - $HOSTNAME$" $CONTACTEMAIL$
}

define command{
        command_name                    ncg-notify-by-email
        command_line                    /usr/bin/printf "%b" "Host: $HOSTNAME$\nService: $SERVICEDESC$\nNotification Type: $NOTIFICATIONTYPE$\nState: $SERVICESTATE$\nAdditional Info: $SERVICEOUTPUT$\nNagios URL: https://<NAGIOS_SERVER>/nagios/cgi-bin/extinfo.cgi?type=2&host=$HOSTNAME$&service=$SERVICEDESC$\nDocumentation link: $SERVICENOTESURL$\nAdditional info link: $SERVICEACTIONURL$\nDate/Time: $LONGDATETIME$" | /bin/mail -s "[<NOTIFICATION_HEADER>] $SERVICESTATE$ - $HOSTNAME$/$SERVICEDESC$" $CONTACTEMAIL$
}

#####
# Hosts check commands
#####

define command{
        command_name                    ncg_check_tcp
        command_line                    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command{
        command_name                    ncg_check_host_alive
        command_line                    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}

define command{
        command_name                    ncg_check_host_dummy
        command_line                    $USER1$/check_dummy 0 "Host OK"
}


#####
# Services commands
#####

define command{
        command_name                    ncg_check_native
        command_line	                $ARG1$ -H $HOSTNAME$ -t $ARG2$ $ARG3$
}

define command{
        command_name                    ncg_check_native_local
        command_line	                $ARG1$ -t $ARG2$ $ARG3$
}

define command{
        command_name                    ncg_check_native_noargs
        command_line	                $ARG1$ -H $HOSTNAME$ -t $ARG2$
}

define command{
        command_name                    ncg_check_native_notimeout
        command_line	                $ARG1$ -H $HOSTNAME$ $ARG3$
}

define command{
        command_name                    ncg_check_native_local_noargs
        command_line	                $ARG1$ -t $ARG2$
}

define command{
        command_name                    ncg_check_native_local_notimeout
        command_line	                $ARG1$ $ARG3$
}

define command{
        command_name                    ncg_check_native_noargs_notimeout
        command_line	                $ARG1$ -H $HOSTNAME$
}

define command{
        command_name                    ncg_check_native_sudo
        command_line	                sudo -u $_SERVICESUDOUSER$ $ARG1$ -H $HOSTNAME$ -t $ARG2$ $ARG3$
}

define command{
        command_name                    ncg_check_native_sudo_local
        command_line	                sudo -u $_SERVICESUDOUSER$ $ARG1$ -t $ARG2$ $ARG3$
}

define command{
        command_name                    ncg_check_nrpe_service
        command_line                    $USER1$/check_nrpe -H $ARG1$ -c $ARG2$ -t $ARG3$
}

define command{
        command_name                    ncg_check_passive
        command_line                    $USER1$/check_dummy 3 "$ARG1$"
}

#####
# OCSP commands
#####

define command {
        command_name handle_service_check
        command_line /usr/libexec/argo-msg-nagios/handle_service_check  --role=<NAGIOS_ROLE> --tenant=<TENANT> --send-to-msg=<SEND_TO_MSG>
}

#####
# PNP4Nagios
#####


define command{
        command_name                    ncg-process-service-perfdata-file
        command_line                    /bin/mv /var/nagios/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
}

define command{
        command_name                    ncg-process-host-perfdata-file
        command_line                    /bin/mv /var/nagios/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$
}
