define host{
        name                            ncg-generic-host
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        check_interval                  3
        retry_interval                  1
        max_check_attempts              4
        notification_interval           1440
        notification_period             ncg-24x7
        notification_options            d,r
        register                        0
        action_url                      /nagios/html/pnp4nagios/index.php?host=$HOSTNAME$
}

