define service{
        name                            ncg-generic-service
        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          <ENABLE_FLAP_DETECTION>
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        register                        0
        is_volatile                     0
        check_period                    ncg-24x7
        notification_period             ncg-24x7
        notification_options            c,r,u,f,w
        notification_interval           1440
}

define service{
        use                             ncg-generic-service
        name                            ncg-passive-service
        active_checks_enabled           0
        passive_checks_enabled          1
        normal_check_interval           120
        retry_check_interval            120
        max_check_attempts              1
        register                        0
        obsess_over_service             0
        check_freshness                 1
        freshness_threshold             86400
}

