define service{
        use                             ncg-generic-service
        host_name                       <hostname>
        servicegroups                   <servicegroup>
        service_description             <metricName>
        contact_groups                  <contactlist>
        check_command                   <commandName>!<path>/<probe>!<timeout>!<options>
        normal_check_interval           <interval>
        retry_check_interval            <retryInterval>
        max_check_attempts              <maxCheckAttempts>
        obsess_over_service             <obsess>
        <customVars>
        notes                           <notes>
        <docurl>
        <url>
}
