define service{
        use                             ncg-generic-service
        host_name                       <NRPE_UI>
        service_description             NRPE
        servicegroups                   nagios
        contact_groups                  nagios-site
        check_command                   ncg_check_native_noargs!$USER1$/check_nrpe!10
        normal_check_interval           10
        retry_check_interval            2
        max_check_attempts              4
        obsess_over_service             0
}

define service{
        use                             ncg-generic-service
        host_name                       <NRPE_UI>
        service_description             NRPE-Push
        servicegroups                   nagios
        contact_groups                  nagios-site
        check_command                   ncg_check_nrpe_service!<NRPE_UI>!check_push_nrpe!120
        normal_check_interval           30
        retry_check_interval            5
        max_check_attempts              4
        obsess_over_service             0
        action_url                      /nagios/html/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$        
}    

define servicedependency{
        host_name                       <NRPE_UI>
        dependent_host_name             <NRPE_UI>
        service_description             NRPE
        dependent_service_description   NRPE-Push
        inherits_parent                 1
        execution_failure_criteria      w,u,c
        notification_failure_criteria   w,u,c
}
