define service{
        use                             ncg-generic-service
        host_name                       <hostname>
        servicegroups                   <servicegroup>
        service_description             <metricName>
        contact_groups                  <contactlist>
        check_command                   ncg_check_passive!This metric is part of <parent> bundle and cannot be executed independently.
        normal_check_interval           <interval>
        retry_check_interval            <retryInterval>
        max_check_attempts              <maxCheckAttempts>
        obsess_over_service             <obsess>
        <customVars>        
        active_checks_enabled           0
        passive_checks_enabled          1
        notes                           <notes>
        <docurl>
        <url>
}
