define service{
        use                             ncg-generic-service
        host_name                       <hostname>
        servicegroups                   <servicegroup>
        service_description             <metricName>
        contact_groups                  <contactlist>
        check_command                   ncg_check_nrpe_service!<NRPE_UI>!<nrpecommand>!<timeout>
        normal_check_interval           <interval>
        retry_check_interval            <retryInterval>
        max_check_attempts              <maxCheckAttempts>
        obsess_over_service             <obsess>
        <customVars>
        notes                           <notes>
        <docurl>
        <url>
}

define servicedependency {
        host_name                       <NRPE_UI>
        dependent_host_name             <hostname>
        service_description             NRPE
        dependent_service_description   <metricName>
        inherits_parent                 1
        execution_failure_criteria      w,u,c
        notification_failure_criteria   w,u,c
}
