define contact{
        contact_name                    <contactname>
        alias                           <contactrealname>
        service_notification_period     ncg-24x7
        host_notification_period        ncg-24x7
        service_notification_options    <servicenotify>
        host_notification_options       <hostnotify>
        service_notification_commands   ncg-notify-by-email
        host_notification_commands      ncg-host-notify-by-email
        email                           <contactemail>
        contactgroups                   <contactgroup>
}

